subjects/png/schema/Chunks/hISTChunk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PNGSchema"
	xmlns:tns="http://www.example.org/PNGSchema" elementFormDefault="qualified">
	<include schemaLocation="CommonTypes.xsd" />
	<complexType name="hISTChunkDataType">
		<sequence>
			<element name="frequency" type="unsignedShort" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="hISTChunkType">
		<sequence>
			<element name="size" type="tns:chunkSize"></element>
			<element name="type">
				<simpleType>
					<restriction base="string">
						<enumeration value="hIST"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="data" type="tns:hISTChunkDataType"></element>
			<element name="crc" type="tns:chunkCRC"></element>
		</sequence>
	</complexType>
</schema>