subjects/png/schema/Chunks/pHYsChunk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PNGSchema"
	xmlns:tns="http://www.example.org/PNGSchema" elementFormDefault="qualified">
	<include schemaLocation="CommonTypes.xsd" />
	<complexType name="pHYsChunkDataType">
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="pixelsPerUnitX" type="unsignedInt"></element>
			<element name="pixelsPerUnitY" type="unsignedInt"></element>
			<element name="unit" type="byte">
				<annotation>
					<documentation>0 - unit is unknown
						1 - unit is the metre
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="pHYsChunkType">
		<sequence>
			<element name="size" type="tns:chunkSize"></element>
			<element name="type">
				<simpleType>
					<restriction base="string">
						<enumeration value="pHYs"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="data" type="tns:pHYsChunkDataType"></element>
			<element name="crc" type="tns:chunkCRC"></element>
		</sequence>
	</complexType>
</schema>