subjects/png/schema/Chunks/PLTEChunk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PNGSchema"
	xmlns:tns="http://www.example.org/PNGSchema" elementFormDefault="qualified">
	<include schemaLocation="CommonTypes.xsd" />

	<complexType name="PLTEChunkDataType">
		<sequence minOccurs="1" maxOccurs="256">
			<element name="red" type="byte"></element>
			<element name="green" type="byte"></element>
			<element name="blue" type="byte"></element>
		</sequence>
	</complexType>

	<complexType name="PLTEChunkType">
		<sequence>
			<element name="size" type="tns:chunkSize"></element>
			<element name="type">
				<simpleType>
					<restriction base="string">
						<enumeration value="PLTE"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="data" type="tns:PLTEChunkDataType"></element>
			<element name="crc" type="tns:chunkCRC"></element>
		</sequence>
	</complexType>
</schema>