subjects/png/schema/Chunks/tEXtChunk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PNGSchema"
        xmlns:tns="http://www.example.org/PNGSchema" elementFormDefault="qualified">
    <include schemaLocation="CommonTypes.xsd"/>
    <complexType name="tEXtChunkDataType">
        <sequence>
            <element name="keyword" type="tns:TextKeywords"/>
            <element name="nullSeparator" type="tns:NullSeparator"/>
            <element name="text" type="hexBinary"/>
        </sequence>
    </complexType>

    <complexType name="tEXtChunkType">
        <sequence>
            <element name="size" type="tns:chunkSize"/>
            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="tEXt"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="data" type="tns:tEXtChunkDataType"/>
            <element name="crc" type="tns:chunkCRC"/>
        </sequence>
    </complexType>
</schema>