subjects/png/schema/PNGSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PNGSchema"
	xmlns:tns="http://www.example.org/PNGSchema" elementFormDefault="qualified">

	<!-- <include schemaLocation="Chunks/CommonTypes.xsd" /> -->
	<!-- <include schemaLocation="Chunks/IHDRChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/bKGDChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/cHRMChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/gAMAChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/hISTChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/iCCPChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/IDATChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/IENDChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/iTXtChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/pHYsChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/PLTEChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/sBITChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/sPLTChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/sRGBChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/tEXtChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/tIMEChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/tRNSChunk.xsd" /> -->
	<!-- <include schemaLocation="Chunks/zTXtChunk.xsd" /> -->
	<include schemaLocation="Chunks/PossibleSequences.xsd"/>

	<complexType name="PNGFileType">
		<sequence>
			<element name="Signature" type="hexBinary" minOccurs="1" maxOccurs="1" fixed="89504e470d0a1a0a" />
			<!-- <element name="Chunks" type="tns:chunkType" maxOccurs="unbounded"> 
				</element> -->
			<choice>
				<element ref="tns:ChunksCT0BD1" />
				<element ref="tns:ChunksCT0BD2" />
				<element ref="tns:ChunksCT0BD4" />
				<element ref="tns:ChunksCT0BD8" />
				<element ref="tns:ChunksCT0BD16" />
				<element ref="tns:ChunksCT2BD8" />
				<element ref="tns:ChunksCT2BD16" />
				<element ref="tns:ChunksCT3BD1" />
				<element ref="tns:ChunksCT3BD2" />
				<element ref="tns:ChunksCT3BD4" />
				<element ref="tns:ChunksCT3BD8" />
				<element ref="tns:ChunksCT4BD8" />
				<element ref="tns:ChunksCT4BD16" />
				<element ref="tns:ChunksCT6BD8" />
				<element ref="tns:ChunksCT6BD16" />
			</choice>
		</sequence>
	</complexType>

	<element name="PNG" type="tns:PNGFileType"/>
</schema>